<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        button:hover{
            background-color: #00fbff70;
            padding: 5px;
        }
        h1:hover{
            background-color: aqua;
            padding:5px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <input type="text">
    <button>submit</button>
</body>
</html>